meta {
  name: creación
  type: http
  seq: 35
}

post {
  url: http://localhost:3000/api/v1/reservas
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwidXN1YXJpbyI6IndpbGNvckBjb3JyZW8uY29tIiwidGlwbyI6Miwibm9tYnJlIjoiV2lsbGlhbSIsImlhdCI6MTc2MTY1ODY0MiwiZXhwIjoxNzYxNjg3NDQyfQ.3PBxXT_cAvn1Oj6yCdIevQG41CZf6kKbK2rydz8h3as
}

body:json {
  {
      "fecha_reserva": "2026-03-15",
      "salon_id": 1, 
      "turno_id": 2, 
      "tematica": "Cumpleaños de 15",
      "importe_total": 550000, 
      "usuario_id": 1,          // <--- CAMPO AÑADIDO (Ej. ID del Cliente)
      "importe_salon": 200000,  // <--- CAMPO AÑADIDO (Costo base del Salón)
      "servicios": [
          {
              "servicio_id": 1, 
              "importe": 300000
          },
          {
              "servicio_id": 2, 
              "importe": 100000
          },
          {
              "servicio_id": 3, 
              "importe": 150000
          }
      ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
